<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Echoorchid" />



<meta name="description" content="题目描述 write description here：输入一个整数，将这个整数以字符串的形式逆序输出。程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001">
<meta name="keywords" content="字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="数字颠倒">
<meta property="og:url" content="https://echoorchid.github.io/2017/02/24/数字颠倒/index.html">
<meta property="og:site_name" content="Echoorchid">
<meta property="og:description" content="题目描述 write description here：输入一个整数，将这个整数以字符串的形式逆序输出。程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T08:01:23.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字颠倒">
<meta name="twitter:description" content="题目描述 write description here：输入一个整数，将这个整数以字符串的形式逆序输出。程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Echoorchid" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>数字颠倒 | Echoorchid</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Echoorchid</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/echoorchid" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=357949861" title="网易云音乐"></a>
                            
                                <a class="fa Quora" href="https://www.nowcoder.com/profile/963718" title="Quora"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">-demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo-test/">-demo test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">-生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRF/">MRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技能/">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科目二/">科目二</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://echoorchid.github.io/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">这家伙很懒，什么也没写。--write by echoorchid.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Echoorchid</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Echoorchid</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/echoorchid" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=357949861" title="网易云音乐"></a>
                            
                                <a class="fa Quora" target="_blank" href="https://www.nowcoder.com/profile/963718" title="Quora"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-数字颠倒" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/24/数字颠倒/" class="article-date">
      <time datetime="2017-02-24T03:08:40.000Z" itemprop="datePublished">2017-02-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数字颠倒
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/华为机试在线训练/">华为机试在线训练</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字符串/">字符串</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>write description here：输入一个整数，将这个整数以字符串的形式逆序输出。<br>程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001 <a id="more"></a></p>
</blockquote>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h4><blockquote>
<p>write description here：输入一个int整数</p>
</blockquote>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h4><blockquote>
<p>write description here：将这个整数以字符串的形式逆序输出</p>
</blockquote>
<h4 id="输入例子"><a href="#输入例子" class="headerlink" title="输入例子:"></a>输入例子:</h4><blockquote>
<p>1516000</p>
</blockquote>
<h4 id="输出例子"><a href="#输出例子" class="headerlink" title="输出例子:"></a>输出例子:</h4><blockquote>
<p>0006151</p>
</blockquote>
<h3 id="调试通过的代码"><a href="#调试通过的代码" class="headerlink" title="调试通过的代码"></a>调试通过的代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//write code here</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;sstream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int num=0;</span><br><span class="line">    cin&gt;&gt;num;</span><br><span class="line">    while( num || num/10)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;(num%10);</span><br><span class="line">        num /=10;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>来源：牛客网</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/24/数字颠倒/">数字颠倒</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Echoorchid</a></p>
        <p><span>发布时间:</span>2017-02-24, 11:08:40</p>
        <p><span>最后更新:</span>2018-03-04, 16:01:23</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/24/数字颠倒/" title="数字颠倒">https://echoorchid.github.io/2017/02/24/数字颠倒/</a>
            <span class="copy-path" data-clipboard-text="原文: https://echoorchid.github.io/2017/02/24/数字颠倒/　　作者: Echoorchid" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/02/24/字符串翻转/">
                    字符串翻转
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/02/24/字符个数统计/">
                    字符个数统计
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述"><span class="toc-number">1.1.</span> <span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述"><span class="toc-number">1.2.</span> <span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入例子"><span class="toc-number">1.3.</span> <span class="toc-text">输入例子:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出例子"><span class="toc-number">1.4.</span> <span class="toc-text">输出例子:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试通过的代码"><span class="toc-number">2.</span> <span class="toc-text">调试通过的代码</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://echoorchid.github.io/2017/02/24/数字颠倒/';
            this.page.identifier = '2017/02/24/数字颠倒/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//https-echoorchid-github-io-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/02/24/字符串翻转/" title="上一篇: 字符串翻转">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/02/24/字符个数统计/" title="下一篇: 字符个数统计">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/here-we-back/">here we back</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/04/字符串旋转/">字符串旋转</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/论文插图局部放大显示/">论文插图局部放大显示</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/需要掌握的技能/">需要掌握的技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/09/科目二学车记录/">科目二学车记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/编写简单有用可读的代码/">编写简单有用可读的代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/和为偶数的两个素数/">和为偶数的两个素数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/二进制中1的个数/">二进制中1的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/字符串翻转/">字符串翻转</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/数字颠倒/">数字颠倒</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/字符个数统计/">字符个数统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/提取不重复的整数/">提取不重复的整数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/MRF/">马尔科夫随机场解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/True-Nobility/">True Nobility</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/Welcome-from-another-PC/">Welcome from another PC</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/Welcome/">Welcome</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/first-blog/">first blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Echoorchid
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>