<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Echoorchid" />



<meta name="description" content="This is just a demoTODO:完善简历  基本信息 姓名：胡卫东        &amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;    &amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;联系电话：188-xxxx-xxxx性别：男&amp;#160; &amp;#160;  &amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://echoorchid.github.io/about/index.html">
<meta property="og:site_name" content="Echoorchid">
<meta property="og:description" content="This is just a demoTODO:完善简历  基本信息 姓名：胡卫东        &amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;    &amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;联系电话：188-xxxx-xxxx性别：男&amp;#160; &amp;#160;  &amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T08:01:23.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="This is just a demoTODO:完善简历  基本信息 姓名：胡卫东        &amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;    &amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;联系电话：188-xxxx-xxxx性别：男&amp;#160; &amp;#160;  &amp;#">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Echoorchid" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>about | Echoorchid</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Echoorchid</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/echoorchid" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=357949861" title="网易云音乐"></a>
                            
                                <a class="fa Quora" href="https://www.nowcoder.com/profile/963718" title="Quora"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">-demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo-test/">-demo test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">-生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRF/">MRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技能/">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科目二/">科目二</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://echoorchid.github.io/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">这家伙很懒，什么也没写。--write by echoorchid.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Echoorchid</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Echoorchid</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/echoorchid" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=357949861" title="网易云音乐"></a>
                            
                                <a class="fa Quora" target="_blank" href="https://www.nowcoder.com/profile/963718" title="Quora"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/about/index.html" class="article-date">
      <time datetime="2017-02-21T08:36:51.000Z" itemprop="datePublished">2017-02-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      about
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <p>This is just a demo<br>TODO:<strong>完善简历</strong></p>
<hr>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><blockquote>
<p>姓名：胡卫东        &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;    &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;联系电话：188-xxxx-xxxx<br>性别：男&#160; &#160;  &#160;&#160;  &#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;电子邮箱：<a href="mailto:1150821146@qq.com" target="_blank" rel="noopener">1150821146@qq.com</a><br>籍贯：河南省鹿邑县&#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160;&#160;&#160;出生年月：1991年8月<br>联系地址：辽宁省大连市甘井子区大连理工大学创新园大厦（大黑楼）       </p>
</blockquote>
<hr>
<h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">学校</th>
<th style="text-align:left">专业</th>
<th style="text-align:left">学位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>2014.9–2017.6</strong></td>
<td style="text-align:left"><strong>大连理工大学</strong></td>
<td style="text-align:left"><strong>信息通信工程</strong></td>
<td style="text-align:left"><strong>硕士</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>2010.9–2014.6</strong></td>
<td style="text-align:left"><strong>大连理工大学</strong></td>
<td style="text-align:left"><strong>电子信息工程</strong></td>
<td style="text-align:left"><strong>学士</strong></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><ul>
<li>[x] 熟练掌握 C/C++及面向对象编程思想，拥有丰富的 MFC调试经验。</li>
<li>[x] 了解 Java 语法及 MyEclipse 集成开发环境，一年 Ubuntu 系统使用日常。</li>
<li>[x] 了解 Git 语法、Git Hub 的开发流程，KeilC51 嵌入式软件开发。</li>
<li>[x]  国家英语四、六级，能很好阅读英文文献、说明书及开发文档手册。</li>
</ul>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><table>
<thead>
<tr>
<th style="text-align:left">2014.9 一 2016.3</th>
<th style="text-align:left">基于超分辨重建算法的图像处理研究</th>
<th style="text-align:left">项目核心成员</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>该项目对公安部的监控视频进行超分辨重建，得到犯罪嫌疑人更为清晰的、放大的面部区域图像。</li>
<li>基于稀疏表示的字典学习算法，包括学习和重建两部分，采用 KSVD 算法来训练字典，并利用得到的字典来对输入的单帧图像进行放大。编程中使用 C/C++语言来结合 OpenCV 函数库来实现算法。软件编程环境为 Visual Studio 2010，基于 MFC 框架开发。</li>
<li>基于深度卷积神经网络的图像超分辨算法，利用多层网络来更好的提取图像细节特征，并重建出优于传统算法的高分辨率图像。 软件编程环境为 matlab，采用 Caffe 开源工具进行数据训练学习。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">2014.9 一 2016.7</th>
<th style="text-align:left">X 射线实时成像检测系统</th>
<th style="text-align:left">项目核心成员</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>该项目长期与xxxx射线有限公司合作，开发设计X射线图像处理软件，并在此基础上与伺服PLC通信，联动完成铸件、钢瓶焊缝等工件的无损自动检测。主要负责算法设计，现场调试及后期远程维护。</li>
<li>主要包括动态实时显示及录像，图像增强，锐化，保存及生成报表等图像处理方面的常用功能。</li>
<li>根据新标准采用 OpenCV实现双丝像质计的自动识别、区域判定及其可识别率的计算。</li>
<li>采用多线程技术，利用平板探测器自带SDK，对平板探测器进行采集控制，完成图像实时采集、显示。使软件可正确控制X射线探测器开启、关闭以及校正等功能。</li>
<li>基于 DICOM 图像存储标准，对原有Dicom类重写。方便了后期功能升级维护工作。</li>
<li>编程环境为 Visual Studio 2010，基于 MFC 框架。</li>
</ul>
</blockquote>
<hr>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><blockquote>
<ul>
<li>生活：性格开朗，积极主动，思维活跃，有比较规律的生活节奏，热爱体育运动，如爬山，慢跑。</li>
<li>工作：踏实勤奋，比较善于独立思考和钻研，有较好的分析问题解决问题的能力，有较好的团队协作意识。</li>
</ul>
</blockquote>
<hr>
<h3 id="我的Blog"><a href="#我的Blog" class="headerlink" title="我的Blog"></a>我的Blog</h3><blockquote>
<p>牛客网: <a href="https://www.nowcoder.com/profile/963718" target="_blank" rel="noopener">https://www.nowcoder.com/profile/963718</a>  </p>
</blockquote>
<hr>

      
    </div>
    
  </div>
  
    


  
</article>





    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://echoorchid.github.io/about/index.html';
            this.page.identifier = 'about/index.html';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//https-echoorchid-github-io-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Echoorchid
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>